<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .form-label {
          margin-left: 55px;
          padding-top: 1.2vmax;
        }
      
        .heads {
          min-height: 90vh;
          max-width: 81vw;
          background-color:rgb(255, 255, 255);
        }
      
        .userform {
          width: 80%;
          min-height: 60vh;
          margin: 0 auto;
        }
      
        table {
          margin-left: 25px;
        }
      
        table,
        th,
        td {
          border: 2px solid black;
          border-collapse: collapse;
        }
      
        th,
        td {
          padding: 5px;
        }
      
        tr:nth-child(even) {
          background-color: #dbdbdb;
        }
      
        tr:nth-child(odd) {
          background-color:rgba(223, 223, 223, 0.56);
        }
        a {
            display: flex;
            flex-direction: column;
            align-items: center;
            float: right;
            gap: 10px;
            margin-bottom: 10px;
        }

        a {
            width: 100px;
            text-align: center;
            padding: 12px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        }

        a {
            background-color: #28a745;
            color: white;
            text-decoration: none;
        }

        a:hover {
            background-color: #218838;
        }
      </style>
</head>
<body>
    <div class="heads">
        <div class="userform">
            <h1><label for="email" class="form-label">Participant List</label></h1>
            <table>
                <a href="{% url 'index' %}" class="btn btn-primary"> Home </a>
              <thead>
                <th>User Name</th>
                <th>Territory</th>
              </thead>
              <tbody>
                  {% for participaant in participaant %}
                <tr>
                  <td>{{ participaant.user.name }}</td>
                  <td>{{ participaant.user.territory }}</td>
                </tr>
                {% empty %}
                <tr>
                  <td colspan="3">No Participant.</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </form>
        </div>
      </div>
    
</body>
</html>